{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D05B8669-A6AD-41C0-8CBB-97DC8BF79F0D"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.htaccess",
		"oF": 0
		},
	"\/1000villagesfoundation.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1000villagesfoundation.html",
		"oF": 0
		},
	"\/build\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/.gitignore",
		"oF": 0
		},
	"\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/dylanmacnab.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dylanmacnab.html",
		"oF": 0
		},
	"\/gulpfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/gulpfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/icompanionapp.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/icompanionapp.html",
		"oF": 0
		},
	"\/icompanionweb.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/icompanionweb.html",
		"oF": 0
		},
	"\/img\/1000villagesfoundation-full-lg.jpg": {
		"ft": 16384,
		"iS": 656524,
		"oA": 0,
		"oAP": "\/img\/1000villagesfoundation-full-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/1000villagesfoundation-full-sm.jpg": {
		"ft": 16384,
		"iS": 203292,
		"oA": 0,
		"oAP": "\/img\/1000villagesfoundation-full-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/1000villagesfoundation-mock-lg.jpg": {
		"ft": 16384,
		"iS": 282310,
		"oA": 0,
		"oAP": "\/img\/1000villagesfoundation-mock-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/1000villagesfoundation-mock-sm.jpg": {
		"ft": 16384,
		"iS": 116174,
		"oA": 0,
		"oAP": "\/img\/1000villagesfoundation-mock-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/1000villagesfoundation-thumb.jpg": {
		"ft": 16384,
		"iS": 95552,
		"oA": 0,
		"oAP": "\/img\/1000villagesfoundation-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/blue-background-1x.jpg": {
		"ft": 16384,
		"iS": 36446,
		"oA": 0,
		"oAP": "\/img\/blue-background-1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/blue-background.jpg": {
		"ft": 16384,
		"iS": 100563,
		"oA": 0,
		"oAP": "\/img\/blue-background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-1.jpg": {
		"ft": 16384,
		"iS": 81140,
		"oA": 0,
		"oAP": "\/img\/dylan-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/dylan-2-2x.jpg": {
		"ft": 16384,
		"iS": 59569,
		"oA": 0,
		"oAP": "\/img\/dylan-2-2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-full-lg.jpg": {
		"ft": 16384,
		"iS": 346103,
		"oA": 0,
		"oAP": "\/img\/dylan-full-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-full-sm.jpg": {
		"ft": 16384,
		"iS": 108371,
		"oA": 0,
		"oAP": "\/img\/dylan-full-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-mock-lg.jpg": {
		"ft": 16384,
		"iS": 164509,
		"oA": 0,
		"oAP": "\/img\/dylan-mock-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/dylan-mock-sm.jpg": {
		"ft": 16384,
		"iS": 61328,
		"oA": 0,
		"oAP": "\/img\/dylan-mock-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-process-lg.jpg": {
		"ft": 16384,
		"iS": 78786,
		"oA": 0,
		"oAP": "\/img\/dylan-process-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-process-sm.jpg": {
		"ft": 16384,
		"iS": 31277,
		"oA": 0,
		"oAP": "\/img\/dylan-process-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/dylan-thumb.jpg": {
		"ft": 16384,
		"iS": 50485,
		"oA": 0,
		"oAP": "\/img\/dylan-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/green-background-2x.jpg": {
		"ft": 16384,
		"iS": 143093,
		"oA": 0,
		"oAP": "\/img\/green-background-2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/grey-background-1x.jpg": {
		"ft": 16384,
		"iS": 9171,
		"oA": 0,
		"oAP": "\/img\/grey-background-1x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/grey-background-2x.jpg": {
		"ft": 16384,
		"iS": 79883,
		"oA": 0,
		"oAP": "\/img\/grey-background-2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/grey-background.jpg": {
		"ft": 16384,
		"iS": 34779,
		"oA": 0,
		"oAP": "\/img\/grey-background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/icompanion-full-lg.jpg": {
		"ft": 16384,
		"iS": 449722,
		"oA": 0,
		"oAP": "\/img\/icompanion-full-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanion-full-sm.jpg": {
		"ft": 16384,
		"iS": 207810,
		"oA": 0,
		"oAP": "\/img\/icompanion-full-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/icompanion-mock-lg.jpg": {
		"ft": 16384,
		"iS": 169343,
		"oA": 0,
		"oAP": "\/img\/icompanion-mock-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanion-mock-sm.jpg": {
		"ft": 16384,
		"iS": 89819,
		"oA": 0,
		"oAP": "\/img\/icompanion-mock-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanion-process-lg.jpg": {
		"ft": 16384,
		"iS": 89015,
		"oA": 0,
		"oAP": "\/img\/icompanion-process-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/icompanion-process-sm.jpg": {
		"ft": 16384,
		"iS": 45475,
		"oA": 0,
		"oAP": "\/img\/icompanion-process-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanion-thumb.jpg": {
		"ft": 16384,
		"iS": 61955,
		"oA": 0,
		"oAP": "\/img\/icompanion-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanionapp-mock-lg.jpg": {
		"ft": 16384,
		"iS": 148056,
		"oA": 0,
		"oAP": "\/img\/icompanionapp-mock-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanionapp-mock-sm.jpg": {
		"ft": 16384,
		"iS": 70419,
		"oA": 0,
		"oAP": "\/img\/icompanionapp-mock-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanionapp-process-lg.jpg": {
		"ft": 16384,
		"iS": 341744,
		"oA": 0,
		"oAP": "\/img\/icompanionapp-process-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanionapp-process-sm.jpg": {
		"ft": 16384,
		"iS": 163014,
		"oA": 0,
		"oAP": "\/img\/icompanionapp-process-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icompanionapp-thumb.jpg": {
		"ft": 16384,
		"iS": 78199,
		"oA": 0,
		"oAP": "\/img\/icompanionapp-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/icon-coding.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icon-coding.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icon-concept.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icon-concept.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icon-design.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icon-design.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icon-learning.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icon-learning.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icon-prototyping.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icon-prototyping.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icon-ux.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icon-ux.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/image-1.jpg": {
		"ft": 16384,
		"iS": 88207,
		"oA": 0,
		"oAP": "\/img\/image-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/image-1.png": {
		"ft": 32768,
		"iS": 1550420,
		"oA": 0,
		"oAP": "\/img\/image-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/keen-thumb.png": {
		"ft": 32768,
		"iS": 498810,
		"oA": 0,
		"oAP": "\/img\/keen-thumb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/logo-footer.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/logo-footer.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/logo1-lg.jpg": {
		"ft": 16384,
		"iS": 43761,
		"oA": 0,
		"oAP": "\/img\/logo1-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/logo1-sm.jpg": {
		"ft": 16384,
		"iS": 18173,
		"oA": 0,
		"oAP": "\/img\/logo1-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo2-lg.jpg": {
		"ft": 16384,
		"iS": 33621,
		"oA": 0,
		"oAP": "\/img\/logo2-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo2-sm.jpg": {
		"ft": 16384,
		"iS": 14027,
		"oA": 0,
		"oAP": "\/img\/logo2-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo3-lg.jpg": {
		"ft": 16384,
		"iS": 39352,
		"oA": 0,
		"oAP": "\/img\/logo3-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo3-sm.jpg": {
		"ft": 16384,
		"iS": 16642,
		"oA": 0,
		"oAP": "\/img\/logo3-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo4-lg.jpg": {
		"ft": 16384,
		"iS": 60934,
		"oA": 0,
		"oAP": "\/img\/logo4-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/logo4-sm.jpg": {
		"ft": 16384,
		"iS": 22742,
		"oA": 0,
		"oAP": "\/img\/logo4-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo5-lg.jpg": {
		"ft": 16384,
		"iS": 23299,
		"oA": 0,
		"oAP": "\/img\/logo5-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo5-sm.jpg": {
		"ft": 16384,
		"iS": 9391,
		"oA": 0,
		"oAP": "\/img\/logo5-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos-thumb.jpg": {
		"ft": 16384,
		"iS": 19629,
		"oA": 0,
		"oAP": "\/img\/logos-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-6pack-lg.jpg": {
		"ft": 16384,
		"iS": 191469,
		"oA": 0,
		"oAP": "\/img\/msbc-6pack-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-6pack-sm.jpg": {
		"ft": 16384,
		"iS": 61691,
		"oA": 0,
		"oAP": "\/img\/msbc-6pack-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-case-lg.jpg": {
		"ft": 16384,
		"iS": 180663,
		"oA": 0,
		"oAP": "\/img\/msbc-case-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/msbc-case-sm.jpg": {
		"ft": 16384,
		"iS": 62122,
		"oA": 0,
		"oAP": "\/img\/msbc-case-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-coldtrail-lg.jpg": {
		"ft": 16384,
		"iS": 186234,
		"oA": 0,
		"oAP": "\/img\/msbc-coldtrail-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-coldtrail-sm.jpg": {
		"ft": 16384,
		"iS": 92964,
		"oA": 0,
		"oAP": "\/img\/msbc-coldtrail-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/msbc-mock-lg.jpg": {
		"ft": 16384,
		"iS": 171675,
		"oA": 0,
		"oAP": "\/img\/msbc-mock-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-mock-sm.jpg": {
		"ft": 16384,
		"iS": 80839,
		"oA": 0,
		"oAP": "\/img\/msbc-mock-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/msbc-thumb.jpg": {
		"ft": 16384,
		"iS": 98561,
		"oA": 0,
		"oAP": "\/img\/msbc-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/nb-full-lg.jpg": {
		"ft": 16384,
		"iS": 232324,
		"oA": 0,
		"oAP": "\/img\/nb-full-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/nb-full-sm.jpg": {
		"ft": 16384,
		"iS": 114705,
		"oA": 0,
		"oAP": "\/img\/nb-full-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/nb-mock-lg.jpg": {
		"ft": 16384,
		"iS": 231212,
		"oA": 0,
		"oAP": "\/img\/nb-mock-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/nb-mock-sm.jpg": {
		"ft": 16384,
		"iS": 105843,
		"oA": 0,
		"oAP": "\/img\/nb-mock-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/nb-process-lg.jpg": {
		"ft": 16384,
		"iS": 123398,
		"oA": 0,
		"oAP": "\/img\/nb-process-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/nb-process-sm.jpg": {
		"ft": 16384,
		"iS": 61754,
		"oA": 0,
		"oAP": "\/img\/nb-process-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/nb-thumb.jpg": {
		"ft": 16384,
		"iS": 70945,
		"oA": 0,
		"oAP": "\/img\/nb-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/poster-barn-lg.jpg": {
		"ft": 16384,
		"iS": 146151,
		"oA": 0,
		"oAP": "\/img\/poster-barn-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/poster-barn-sm.jpg": {
		"ft": 16384,
		"iS": 76783,
		"oA": 0,
		"oAP": "\/img\/poster-barn-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-forest-lg.jpg": {
		"ft": 16384,
		"iS": 147655,
		"oA": 0,
		"oAP": "\/img\/poster-forest-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-forest-sm.jpg": {
		"ft": 16384,
		"iS": 81867,
		"oA": 0,
		"oAP": "\/img\/poster-forest-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/poster-jar-lg.jpg": {
		"ft": 16384,
		"iS": 301545,
		"oA": 0,
		"oAP": "\/img\/poster-jar-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/poster-jar-sm.jpg": {
		"ft": 16384,
		"iS": 153117,
		"oA": 0,
		"oAP": "\/img\/poster-jar-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-nextbigthing-lg.jpg": {
		"ft": 16384,
		"iS": 437210,
		"oA": 0,
		"oAP": "\/img\/poster-nextbigthing-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-nextbigthing-sm.jpg": {
		"ft": 16384,
		"iS": 151837,
		"oA": 0,
		"oAP": "\/img\/poster-nextbigthing-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-smalljoys-lg.jpg": {
		"ft": 16384,
		"iS": 191181,
		"oA": 0,
		"oAP": "\/img\/poster-smalljoys-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-smalljoys-sm.jpg": {
		"ft": 16384,
		"iS": 107965,
		"oA": 0,
		"oAP": "\/img\/poster-smalljoys-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/poster-thumb.jpg": {
		"ft": 16384,
		"iS": 76582,
		"oA": 0,
		"oAP": "\/img\/poster-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/styleguide-thumb.jpg": {
		"ft": 16384,
		"iS": 34384,
		"oA": 0,
		"oAP": "\/img\/styleguide-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/thumb.jpg": {
		"ft": 16384,
		"iS": 83223,
		"oA": 0,
		"oAP": "\/img\/thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/jquery.stellar.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.stellar-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/script-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/script-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modernizr-2.8.3.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/modernizr-2.8.3.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/script-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/logos.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/logos.html",
		"oF": 0
		},
	"\/msbc.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/msbc.html",
		"oF": 0
		},
	"\/naturalbeardy.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/naturalbeardy.html",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/posters.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/posters.html",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_button.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_button.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_footer.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_footer.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_headers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_headers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_helpers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_helpers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_introduction.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_introduction.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_nav.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_nav.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_project.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_project.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_skill.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0543406eb0c9196eb0aa2727a7d569470aa88cad\/_skill.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/066d920ee68de73441739c914f45af3165d0b6af\/_base.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/066d920ee68de73441739c914f45af3165d0b6af\/_base.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/066d920ee68de73441739c914f45af3165d0b6af\/_normalize.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/066d920ee68de73441739c914f45af3165d0b6af\/_normalize.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/066d920ee68de73441739c914f45af3165d0b6af\/_typography.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/066d920ee68de73441739c914f45af3165d0b6af\/_typography.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/06cc9ba2a84b8ee3b220515f72baeccf4ec3ba6c\/main.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/06cc9ba2a84b8ee3b220515f72baeccf4ec3ba6c\/main.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/0a82c319dbf5e26b80f8d41cd37c9a0d9143892d\/main.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/0a82c319dbf5e26b80f8d41cd37c9a0d9143892d\/main.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_container.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_container.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_end.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_end.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_isolate.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_isolate.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_span.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/14c86c22218f30c7a24642497f841cbc810603d0\/_span.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_grid.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_grid.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_settings.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_settings.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_utilities.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_utilities.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_validation.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/23cc507c2a91d0572dddc039eb47c3206b26bfbb\/_validation.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_footer-buttons.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_footer-buttons.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_footer-nav.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_footer-nav.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_footer.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_footer.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_header.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_header.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_introduction.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/271a17997669248c90d88ef71cdfd01da0c0fa0d\/_introduction.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/2ed37b7ef0dc281554e1e84c59815664fb138e02\/_susy.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/2ed37b7ef0dc281554e1e84c59815664fb138e02\/_susy.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/39e5912c25379ce1a08286f5e224028ff33279d1\/_math.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/39e5912c25379ce1a08286f5e224028ff33279d1\/_math.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/39e5912c25379ce1a08286f5e224028ff33279d1\/_su.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/39e5912c25379ce1a08286f5e224028ff33279d1\/_su.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/3a0d0b34c7a4bc7db9ce5964eecb2136adaec402\/_container.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/3a0d0b34c7a4bc7db9ce5964eecb2136adaec402\/_container.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/3a0d0b34c7a4bc7db9ce5964eecb2136adaec402\/_grid-system.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/3a0d0b34c7a4bc7db9ce5964eecb2136adaec402\/_grid-system.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/3a0d0b34c7a4bc7db9ce5964eecb2136adaec402\/_panel.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/3a0d0b34c7a4bc7db9ce5964eecb2136adaec402\/_panel.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/4074044979d5f5a6e2d99706f28b68e7601d8439\/main.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/4074044979d5f5a6e2d99706f28b68e7601d8439\/main.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/48dad67b51c2f92c134773a8ca41fd1cd4f7364b\/_grid.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/48dad67b51c2f92c134773a8ca41fd1cd4f7364b\/_grid.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/62e60085a777ad268aa0105638158b18b67f20ba\/_base.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/62e60085a777ad268aa0105638158b18b67f20ba\/_base.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/62e60085a777ad268aa0105638158b18b67f20ba\/_normalize.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/62e60085a777ad268aa0105638158b18b67f20ba\/_normalize.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_background.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_background.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_bleed.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_bleed.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_box-sizing.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_box-sizing.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_breakpoint-plugin.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_breakpoint-plugin.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_container.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_container.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_context.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_context.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_gallery.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_gallery.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_grids.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_grids.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_gutters.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_gutters.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_isolate.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_isolate.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_margins.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_margins.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_padding.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_padding.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_rows.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_rows.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_settings.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_settings.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_span.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_span.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_validation.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ca546d4ceefc760d91dc5a2a3a8a22cd211e606\/_validation.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_config.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_config.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_functions.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_functions.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_helpers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_helpers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_mixins.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/6ea735e894a09207d30103d677eab0154ad6f895\/_mixins.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/75beafa554306771b24225a55386331c22bc5ad9\/_base.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/75beafa554306771b24225a55386331c22bc5ad9\/_base.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/75beafa554306771b24225a55386331c22bc5ad9\/_normalize.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/75beafa554306771b24225a55386331c22bc5ad9\/_normalize.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_background.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_background.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_container.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_container.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_direction.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_direction.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_inspect.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_inspect.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_margins.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_margins.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_output.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_output.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_padding.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/797b8a5f623d82b01e01c0d8e371601d83ca1d75\/_padding.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/8330756c72398d09ce276a2cf711320be1b25c34\/_mixins.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/8330756c72398d09ce276a2cf711320be1b25c34\/_mixins.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/8330756c72398d09ce276a2cf711320be1b25c34\/_utilities.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/8330756c72398d09ce276a2cf711320be1b25c34\/_utilities.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/8330756c72398d09ce276a2cf711320be1b25c34\/_variables.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/8330756c72398d09ce276a2cf711320be1b25c34\/_variables.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_grid.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_grid.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_maps.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_maps.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_settings.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_settings.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_validation.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/92ef63f7fe57831aa46f9aa25f963c63ec67367d\/_validation.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_about-me.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_about-me.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_button.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_button.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_buttons.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_buttons.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_footer.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_footer.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_header.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_header.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_headers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_headers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_helpers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_helpers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_introduction.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_introduction.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_main-content.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_main-content.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_main-footer.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_main-footer.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_nav.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_nav.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_navbar.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_navbar.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_pill-text.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_pill-text.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_project-tile.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_project-tile.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_project.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_project.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_skill.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_skill.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_type-helpers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_type-helpers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_where-next.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/939996eb4680d01eb6c8b8346f2ea1f2bcb4f07f\/_where-next.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/963892617eff6dad4e91051825220bdd358ac5f1\/_config.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/963892617eff6dad4e91051825220bdd358ac5f1\/_config.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/963892617eff6dad4e91051825220bdd358ac5f1\/_mediaqueries.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/963892617eff6dad4e91051825220bdd358ac5f1\/_mediaqueries.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/984e06309156ad906fcf93ef9002e6a8324f1a94\/_container.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/984e06309156ad906fcf93ef9002e6a8324f1a94\/_container.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/984e06309156ad906fcf93ef9002e6a8324f1a94\/_grid-system.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/984e06309156ad906fcf93ef9002e6a8324f1a94\/_grid-system.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/984e06309156ad906fcf93ef9002e6a8324f1a94\/_panel.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/984e06309156ad906fcf93ef9002e6a8324f1a94\/_panel.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_config.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_config.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_functions.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_functions.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_helpers.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_helpers.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_mediaqueries.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_mediaqueries.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_mixins.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a0407e1c7627e051af3e48af8ab68559710d94a6\/_mixins.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a269d47ba6b3ff7d8965a488d51458e517bb8d43\/_container.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a269d47ba6b3ff7d8965a488d51458e517bb8d43\/_container.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a269d47ba6b3ff7d8965a488d51458e517bb8d43\/_grid.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a269d47ba6b3ff7d8965a488d51458e517bb8d43\/_grid.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a269d47ba6b3ff7d8965a488d51458e517bb8d43\/_panel.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a269d47ba6b3ff7d8965a488d51458e517bb8d43\/_panel.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a87ab8618e70700634c551b424baf672e180245e\/_normalize.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a87ab8618e70700634c551b424baf672e180245e\/_normalize.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/a87ab8618e70700634c551b424baf672e180245e\/_typography.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/a87ab8618e70700634c551b424baf672e180245e\/_typography.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/b5432bde8fa5187739d5546640c0e1780cadceb1\/_su.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/b5432bde8fa5187739d5546640c0e1780cadceb1\/_su.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/bc150d439a82a28c2ed1531b9a3372cea42951df\/_mixins.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/bc150d439a82a28c2ed1531b9a3372cea42951df\/_mixins.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/bc150d439a82a28c2ed1531b9a3372cea42951df\/_variables.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/bc150d439a82a28c2ed1531b9a3372cea42951df\/_variables.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/c85b83f9624ed3fa4bc3b606d917ad3f9804d588\/main.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/c85b83f9624ed3fa4bc3b606d917ad3f9804d588\/main.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_background.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_background.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_box-sizing.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_box-sizing.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_clearfix.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_clearfix.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_prefix.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_prefix.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_rem.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_rem.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_support.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ccb1ed02ba41dc5cd5dd1aae7a43b94b3af61273\/_support.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ce40e7fe56f21b993572a8f59de8dd8f967f7eb4\/_float.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ce40e7fe56f21b993572a8f59de8dd8f967f7eb4\/_float.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ce40e7fe56f21b993572a8f59de8dd8f967f7eb4\/_shared.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ce40e7fe56f21b993572a8f59de8dd8f967f7eb4\/_shared.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/ce40e7fe56f21b993572a8f59de8dd8f967f7eb4\/_support.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/ce40e7fe56f21b993572a8f59de8dd8f967f7eb4\/_support.scssc",
		"oF": 1
		},
	"\/scss\/.sass-cache\/cfd4809cca150f96511ebd5ea8069cbcc419e0da\/_susy.scssc": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/scss\/.sass-cache\/cfd4809cca150f96511ebd5ea8069cbcc419e0da\/_susy.scssc",
		"oF": 1
		},
	"\/scss\/base\/_base.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_base.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/base\/_normalize.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_normalize.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/layout\/_container.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_container.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/layout\/_grid-system.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_grid-system.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/layout\/_panel.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_panel.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/main.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_button.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_button.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_footer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_footer.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_headers.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_headers.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_helpers.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_helpers.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_introduction.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_introduction.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_nav.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_nav.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_project.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_project.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/modules\/_skill.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_skill.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/utilities\/_config.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_config.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/utilities\/_mediaqueries.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/css\/_mediaqueries.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 517627615,
	"displayValue": "dylanmacnab",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-doge"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}